<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP6QRS074X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LP6QRS074X');
</script>
    <meta charset="utf-8">
    <meta name="description" content="Антон Ятленко">
    <title>Антон Ятленко✅</title>
    <body style="background-color: lavender;">
  </head>
  <nav>
    <span class="span1"><a href="contact.html">Контактна інформація</a></span>
    <span class="span2"><a href="hobby.html">Мої хобі</a></span>
    <span class="span3"><a href="Family information.html">Інформація про сім'ю</a></span>
</nav>
<header></h1><img align="left" src="html.jpg" width="307" height="250" alt="Моє фото">
  <h1 id="font">Антон Ятленко</h1>
  <em><h4 class="text1">Студент Національного Авіаційного Університету</h4></em>
</p>
<em><h2>Про себе:</h2></em><h4>Навчаюся на першому курсі
    <br><b>Національного Авіаційного Університету</b>, факультету ФККПІ, групи БІ-244Б.
  <br>Майбутня спеціальність <strong id="example" class="example1">125 "Кібербезпека"</strong>.
  <br>Сімейний стан - не одружений.
  У лавах Збройних сил України службу не проходив.
  <br>Народився 7 липня 2003 року в м. Полтава.</br></h4>
</header>
<hr>
<section>
  <h3 class="h3">Scills</h3>
<table class="table1" bgcolor="grey">
  <tr>
    <td>HTML(2)★★</td>
  <td>CSS(2) ★★</td>
 </tr>
 <tr>
<td>Javascript(5) ★★★★★</td>
   <td>C++(5) ★★★★★</td>
</tr>
<tr>
<td>Photography(2) ★★</td>
<td>Painting(2) ★★</td>
</tr>
<tr>
<td>Python(1) ★</td>
<td>Pascal(5) ★★★★★</td>
</tr>
<tr>
<td>Java(0) </td>
  <td>C(4) ★★★★</td>
</tr>
</table>
<h3 class="h33">Мій досвід вивчення програмних елементів</h3>
<table class="table2" border="3" bgcolor="grey">
<thead>
<tr>
<th>Дисципліни, які вивчаю</th>
<th>Етап на якому знаходиться вивчення дисципліни</th>
  </tr>
</thead>
<tbody>
<tr>
  <td>Проектування WEB-додатків</td>
  <td>Вивчено не повністю</td>
  </tr>
  <tr>
    <td>Апаратне забезпечення інформаційних систем</td>
    <td>Вивчено повністю</td>
  </tr>
  <tr>
  <td>Основи програмування</td>
  <td>Вивчено повністю</td>
</tr>
   <tr>
     <td>Компонентна база та схемотехніка в ІКСМ </td>
     <td>Не вивчено</td>
     </tr>
   </tbody>
   <tfoot>
     <tr>
       <td>Онсови теорії прийняття рішень у кібербезпеці</td>
       <td>Не вивчено</td>
     </tr>
   </tfoot>
</table>

</section>
<hr>
<footer>
  <em><h2>Моя футбольна кар'єра:</h2></em>
  <h4 class="h44">ФК Перемога - ДЮСШ Хорол - ФК Перемога</h4>


</footer>
      <style media="all";>
      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: black;
        border-width: 5px;
        width: 1.5%;
        background-color: transparent;
        }
        a {
        color:black;<!-- Придає колір певному елементу-->
        }
        nav {
          height:75px;
          background-color:royalblue;
          border: 2px solid;
          width:100%;
          border-radius: 10px;
          padding: 45px 0px 0px 0px

        }
        a:hover {/*робить стиль для елемента, на який наведено курсор миші*/
          background: #786b59; /*колір фону під посиланням*/
            color: #ffe;/*колір посилання*/
            }
            .span1 {
              margin-left: 50px;
              border: 2px solid;
              border-width:20px;
              background-color:#16a13e;


            }
            .span2 {
              margin-left: 500px;
              border: 2px solid;
              border-width:20px;
              background-color:#16a13e;

            }
            .span3 {

            margin-left: 450px;
            border: 2px solid;
            border-width:20px;
            background-color:#16a13e;
            }
            header {
              height: 450px;
              border: 2px solid;
              width:100%;
              border-radius: 10px;
              background-color:lightskyblue;
            }
            img {
              position: relative;
              left: 250px;
              top: 50px;
            }
            h1 {
              text-align: center;
            }
            section {
              height:500px;
              background-color: tomato;
              margin: 75px 100px 75px 100px;
              border: 2px solid;
              border-radius: 10px;
            }
            .table1 {
              border: 2px solid;
              border-radius: 10px;
              position: relative;
              left:30px;
              top:80px;
            }
            .h3 {
              position:absolute;
              margin-left:150px;
              margin-top: 60px;

            }
            .table2 {
              border: 2px solid;
              border-radius: 10px;
              position: absolute;
              margin-left:560px;
              margin-top:50px;

            }
            .h33 {
              position:absolute;
              margin-left:670px;
              margin-bottom:250px;

            }
            footer {
            height:100px;
            background-color: black

            }
            .h44 {
              color:yellow;
            }
            h2 {
              color: red;/*колір заголовку*/
              font-style: italic;/*визначення зображення шрифту*/
              font-family: Geneva, Arial, sans-serif;/*Встановлює сімейство шрифту*/
              height: 30px;/*Висота елементів*/
              text-align: center;
            }
            h4 {
              color: black;/*колір заголовку*/
              font-style: italic;/*визначення зображення шрифту*/
              height: 30px;/*Висота елементів*/
              text-align: center;
            }
            .text1 {
              text-decoration: underline;/*Установлює оформлення тексту*/
            }


            #font {
              font-variant:small-caps;/*Визначає, як потрібно представляти малі літери*/
            }

              #example {
                color: black;
              }
              .example1 {
                color:white;
              }


      </style>
<hr>



</body>
</html>
